{
  "name": "johnmusic",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/johnabyner/johnMusic#readme",
  "bugs": {
    "url": "https://github.com/johnabyner/johnMusic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnabyner/johnMusic.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
